= p2ruby
by:: Arvicco
url:: http://github.com/arvicco/p2ruby

== DESCRIPTION:

Ruby bindings and wrapper classes for P2ClientGate.

== FEATURES/PROBLEMS:

All implemented COM classes wrapped except for CP2DataBuffer. Most event interfaces work,
except for IP2AsyncEvent* since they are not implemented anywhere.

== REQUIREMENTS:

* Plaza 2 gateway account
* P2ClientGate installed and connected to Plaza 2 gateway

== INSTALL:

  $ sudo gem install p2ruby

== LICENSE:
Copyright (c) 2010 Arvicco. See LICENSE for details.
