[p2syslog]
logfileperday=0
logfilenametype=1
logfilecache=0
logtoconsole=0
logfile=..\..\log\volatvm_srv.log
traceini=.\opt_volat_trace_mini.ini

[options:mq]
appname=vvm_svc
port=4001

[options:app]
; волатильность зависит от текущего времени -- это таймаут(ms) по которому пересчитывается все данные,
;если 0 (или не задано), то волатильность будет считаться  только по входящим данным
recalc_all_timer = 600000
; эти таймауты должны быть синхронизированы, так как расчёт опцВМ зависит от теор цены
; таймаут отложенного пересчёта volat, volatPrice (def. 3000)
recalc_timeout   = 30000 
;таймаут отложенного пересчёта ВМ (def.3000)
recalc_vm_timeout = 30000

;  то куда будет записывться таблицы OptVM и FutVM
vm_out_db_conn = P2ReplIsamCache.dll;P2DBSQLite3.dll;..\sqlite3.ini;.\output_data_vm.db

; надо ли считать ВМ
calculate_vm = 1
;
vm_out_volat_conn = P2ReplIsamCache.dll;P2DBSQLite3.dll;..\sqlite3.ini;.\output_data_volat.db
;


[options:repl]
; service name; db scheme; repl scheme; filter scheme
vmstream=FORTS_VM_REPL;vm_out_db;vm_out_db;vm_out_db
volatstream=FORTS_VOLAT_REPL;replvolat;replvolat;replvolat
;register service local (0 or 1; def. 0)
vmstream_register_local    = 1
volatstream_register_local = 1
repl_reconnect_timeout=3000

[dbscheme:replvolat]
table=volat
lifenumber=3

[table:replvolat:volat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=volat,d16.5
field=theor_price,d16.5

index=out_common_opt_row_id_is_un,UNIQUE,replID
index=out_common_opt_row_rev_is_un,UNIQUE,replRev
index=out_common_opt_isin_sess_id_replAct_is_un,UNIQUE,isin_id,sess_id,replAct

cache_type = WriteBack




; ==========================================================================================================================================


[dbscheme:vm_out_db]
;порядок FutVM -- 0, OptVM -- 1
table = fut_vm
table = opt_vm
lifenumber=1

[table:vm_out_db:fut_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field = isin_id,i4
field = sess_id,i4
field = client_code,c7
field = vm,d16.5
field = vm_real,d16.5
field = vm_opt,d16.5
index=IDX_futvm_ID_U,UNIQUE,replID
index=IDX_futvm_REV_U,UNIQUE,replRev
index=IDX_FIELDS_FUTVM,UNIQUE,isin_id,sess_id,client_code,replAct

cache_type=WriteBack 


[table:vm_out_db:opt_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field = isin_id,i4
field = sess_id,i4
field = client_code,c7
field = vm,d16.5
index=IDX_optvm_ID_U,UNIQUE,replID
index=IDX_optvm_REV_U,UNIQUE,replRev
index=IDX_FIELDS_OPTVM,UNIQUE,isin_id,sess_id,client_code,replAct

cache_type=WriteBack


; ================================================================================================================================================




[options:streams]
db_busy_retry_count=10
db_busy_retry_timeout=0
prepared = 1
remove_deleted = 1
recreate_db = 1


[opt_info_stream]
FORTS_OPTINFO_REPL       = OPTINFO;P2DBSQLite3.dll;..\sqlite3.ini;.\opt_info_data.db
[fut_info_stream]
FORTS_FUTINFO_REPL       = FUTINFO;P2DBSQLite3.dll;..\sqlite3.ini;.\fut_info_data.db
[position_stream]
FORTS_POS_REPL           = POS;P2DBSQLite3.dll;..\sqlite3.ini;.\pos_data.db
[fut_common_stream]
FORTS_FUTCOMMON_REPL     = FutCommon;P2DBSQLite3.dll;..\sqlite3.ini;.\fut_common_data.db
[opt_common_stream]
FORTS_OPTCOMMON_REPL  	 = OptCommon;P2DBSQLite3.dll;..\sqlite3.ini;.\opt_common_data.db
[volat_coeff_stream]
FORTS_MISCINFO_REPL      = MISC;P2DBSQLite3.dll;..\sqlite3.ini;.\misc_data.db

; ================================================================================================================================================

[dbscheme:OPTINFO]
table = opt_sess_contents
table = opt_intercl_info
lifenumber=1032


[table:OPTINFO:opt_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=sess_id,i4
field=isin_id,i4
field=fut_isin_id,i4
field=old_kotir,d16.5
field=put,i1
field=strike,d16.5
field=min_step,d16.5
field=step_price,d16.5
field=d_exec_end,t
field=base_isin_id,i4
field=code_vcb,c25
field=signs,i4

index=IDX_opt_sess_con_ID_U,UNIQUE,replID
index=IDX_opt_sess_con_REV_U,UNIQUE,replRev
index=IDX_opt_sess_con_isin_sess_id,UNIQUE,isin_id,sess_id
index=IDX_opt_sess_con_futisin,fut_isin_id
index=IDX_opt_sess_con_baseisin,base_isin_id

[table:OPTINFO:opt_intercl_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=vm_intercl,d16.2

index=IDX_opt_intercl_info_ID_U,UNIQUE,replID
index=IDX_opt_intercl_info_REV_U,UNIQUE,replRev
index=IDX_opt_intercl_info_KEYFIELDS_U,UNIQUE,client_code,isin_id,replAct


[dbscheme:FUTINFO]
table = fut_sess_contents
table = fut_intercl_info
table = session
table = fut_ts_cons
table = fut_vcb
table = usd_online
table = fut_instruments
lifenumber=1032


[table:FUTINFO:fut_sess_contents]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=sess_id,i4
field=isin_id,i4
field=min_step,d16.5
field=step_price,d16.5
field=d_exp,t
field=is_percent,i1
field=percent_rate,d6.2
field=signs,i4
field=old_step_price,d16.5
field=vm_calc_type,i1
field=code_vcb,c25
field=min_step_curr,d16.5
field=step_price_curr,d16.5

index=IDX_fut_sess_contents_ID_U,UNIQUE,replID
index=IDX_fut_sess_contents_REV_U,UNIQUE,replRev
index=IDX_fut_sess_con_isins,UNIQUE,isin_id,sess_id,replAct

[table:FUTINFO:fut_intercl_info]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=client_code,c7
field=vm_intercl,d16.2

index=IDX_opt_intercl_info_ID_U,UNIQUE,replID
index=IDX_opt_intercl_info_REV_U,UNIQUE,replRev
index=IDX_opt_intercl_info_KEYFIELDS_U,UNIQUE,client_code,isin_id,replAct



[table:FUTINFO:session]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=sess_id,i4
field=opt_sess_id,i4
field=cleared,i1
index=IDX_session_ID_U,UNIQUE,replID
index=IDX_session_REV_U,UNIQUE,replRev

;; is index correct
index=IDX_session_KEYFIELDS_U,UNIQUE,sess_id,replAct

[table:FUTINFO:fut_ts_cons]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=date_last_clear,t
field=date_last_open_day,t

index=IDX_fut_ts_cons_ID_U,UNIQUE,replID
index=IDX_fut_ts_cons_REV_U,UNIQUE,replRev
index=IDX_fut_ts_cons_KEYFIELDS_U,UNIQUE,replAct


[table:FUTINFO:usd_online]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=id,i8
field=rate,d16.4


index=IDX_usd_online_ID_U,UNIQUE,replID
index=IDX_usd_online_REV_U,UNIQUE,replRev
index=IDX_usd_online_KEYFIELDS_U,UNIQUE,replAct



[table:FUTINFO:fut_vcb]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code_vcb,c25
field=curr,c3
field=client_code,c7

index=futvcb_id_un,UNIQUE,replID
index=futvcb_rev_un,UNIQUE,replRev
index=futvcb_keyfields_un,UNIQUE,client_code,code_vcb,replAct
index=futvcb_codevcb_index,code_vcb
index=futvcb_curr_index,curr

[table:FUTINFO:fut_instruments]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=volat_min,d20.15
field=volat_max,d20.15

index = futinstr_id_un,UNIQUE,replID
index = futinstr_rev_un,UNIQUE,replRev
index = futinstr_keyfields,UNIQUE,isin_id


[dbscheme:POS]
table=position
lifenumber=4687


[table:POS:position]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=isin_id,i4
field=client_code,c7
field=opt_type,i1 
field=open_qty,i4
field=buys_qty,i4
field=sells_qty,i4
field=net_volume_rur,d26.2
field=net_volume,d26.5

index=IDXPosition_ID_U,UNIQUE,replID
index=IDXPosition_REV_U,UNIQUE,replRev
index=IDXPosition,UNIQUE,isin_id,client_code


[dbscheme:FutCommon]
table=common
lifenumber=337


[table:FutCommon:common]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=isin_id,i4
field=sess_id,i4

field=cur_kotir,d16.5
field=old_kotir,d16.5
field=cur_kotir_real,d16.5


index=common_fut_row_id_is_un,UNIQUE,replID
index=common_fut_row_rev_is_un,UNIQUE,replRev
index=common_fut_isin_sess_id_is_un,UNIQUE,isin_id,sess_id           


[dbscheme:OptCommon]
table=common
lifenumber=337


[table:OptCommon:common]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=isin_id,i4
field=sess_id,i4






index=common_opt_row_id_is_un,UNIQUE,replID
index=common_opt_row_rev_is_un,UNIQUE,replRev
index=common_opt_isin_sess_id_replAct_is_un,UNIQUE,isin_id,sess_id


[dbscheme:MISC]
table=volat_coeff
lifenumber=1032


[table:MISC:volat_coeff]
field=replID,i8
field=replRev,i8
field=replAct,i8

field=isin_id,i4
field=s,d16.10
field=a,d16.10
field=b,d16.10
field=c,d16.10
field=d,d16.10
field=e,d16.10

index=IDX_volat_coeff_ID_U,UNIQUE,replID
index=IDX_volat_coeff_REV_U,UNIQUE,replRev
index=IDX_volat_coeff_KEYFIELDS_U,UNIQUE,isin_id


