[p2syslog]

logfile=../../log/local_inter.log
traceini=./local_inter_trace.ini

logfileperday=0
logfilecache=0
logtoconsole=0

; -----------------------------------------------------------------------------
; Настройки соединения P2MQ
; -----------------------------------------------------------------------------

[options:mq]

appname=l_i

host=127.0.0.1
port=4001

reconnect_timeout=1000
timeout=30000

; -----------------------------------------------------------------------------
;  Настройки потоков репликации 
; -----------------------------------------------------------------------------

[streams]

prepared=1
default_out_stream=0
local_mode=1
acl_mode=2
reopen=3000

stream=FORTS_OPTINFO_REPL;;P2DBSQLite3.dll;..\sqlite3.ini;.\opt_info_inter.db
stream=FORTS_FUTINFO_REPL;;P2DBSQLite3.dll;..\sqlite3.ini;.\fut_info_inter.db
stream=FORTS_POS_REPL;;P2DBSQLite3.dll;..\sqlite3.ini;.\pos_inter.db
stream=FORTS_FUTCOMMON_REPL;;P2DBSQLite3.dll;..\sqlite3.ini;.\fut_common_inter.db
stream=FORTS_OPTCOMMON_REPL;;P2DBSQLite3.dll;..\sqlite3.ini;.\opt_common_inter.db

[stream:FORTS_FUTINFO_REPL]
stream=FORTS_FUTINFO_REPL;;

[stream:FORTS_OPTINFO_REPL]
stream=FORTS_OPTINFO_REPL;;

[stream:FORTS_POS_REPL]
stream=FORTS_POS_REPL;;

[stream:FORTS_FUTCOMMON_REPL]
stream=FORTS_FUTCOMMON_REPL;;

[stream:FORTS_OPTCOMMON_REPL]
stream=FORTS_OPTCOMMON_REPL;;
