


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_CLMONEY_REPL - Деньги в клиринг
[dbscheme:CustReplScheme]
table=money_clearing

; Клиентские деньги в клиринге
[table:CustReplScheme:money_clearing]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=share,i1
field=amount_beg,d16.2
field=vm,d16.2
field=premium,d16.2
field=pay,d16.2
field=fee_fut,d16.2
field=fee_opt,d16.2
field=go,d16.2
field=amount_end,d21.2
field=free,d22.2

; Индекс: служебный индекс
index=IDX_money_clearing_ID_U,UNIQUE,replID

; Индекс: служебный индекс
index=IDX_money_clearing_REV_U,UNIQUE,replRev

; Индекс: Неуникальный индекс по коду клиента, виду денег и признаку удаленности записи
index=IDX_money_clearing_KEYFIELDS_U,UNIQUE,client_code,share,replAct







