


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_FUTCOMMON_REPL - Фьючерсы: общая информация
[dbscheme:CustReplScheme]
table=common

; Общая информация по сессии
[table:CustReplScheme:common]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=best_sell,d16.5
field=amount_sell,i4
field=best_buy,d16.5
field=amount_buy,i4
field=price,d16.5
field=trend,d16.5
field=amount,i4
field=deal_time,t
field=min_price,d16.5
field=max_price,d16.5
field=avr_price,d16.5
field=old_kotir,d16.5
field=deal_count,i4
field=contr_count,i4
field=capital,d26.2
field=pos,i4
field=mod_time,t
field=cur_kotir,d16.5
field=cur_kotir_real,d16.5
field=orders_sell_qty,i4
field=orders_sell_amount,i4
field=orders_buy_qty,i4
field=orders_buy_amount,i4
field=open_price,d16.5
field=close_price,d16.5

; Индекс: Служебный индекс
index=common_row_id_is_un,UNIQUE,replID

; Индекс: Служебный индекс
index=common_row_rev_is_un,UNIQUE,replRev







