


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_INFO_REPL - Дополнительная справочная информация
[dbscheme:CustReplScheme]
table=base_contracts_params
table=futures_params
table=virtual_futures_params
table=options_params
table=broker_params
table=client_params

; Параметры базовых контрактов
[table:CustReplScheme:base_contracts_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=code_vcb,c25
field=code_mcs,c25
field=volat_num,i1
field=points_num,i1
field=subrisk_step,f
field=is_percent,i1
field=percent_rate,d16.5
field=currency_volat,d16.5
field=is_usd,i1
field=usd_rate_curv_radius,f
field=somc,f

; Индекс: Служебный индекс
index=IDX_base_contract_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_base_contract_REV_U,UNIQUE,replRev

; Индекс: Индекс по неудаленным записям
index=IDX_base_contract_ACT_U,replAct




; Параметры фьючерсов
[table:CustReplScheme:futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=code_vcb,c25
field=limit,f
field=settl_price,d16.5
field=spread_aspect,i1
field=subrisk,i1
field=step_price,f
field=base_go,d26.2
field=exp_date,t
field=spot_signs,i1
field=settl_price_real,d16.5
field=min_step,f

; Индекс: Служебный индекс
index=IDX_futures_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_futures_REV_U,UNIQUE,replRev

; Индекс: Индекс по неудаленным записям
index=IDX_futures_ACT_U,replAct




; Параметры виртуальных фьючерсов
[table:CustReplScheme:virtual_futures_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_base,c25
field=is_net_positive,i1
field=volat_range,f
field=t_squared,f
field=max_addrisk,f
field=a,f
field=b,f
field=c,f
field=d,f
field=e,f
field=s,f
field=exp_date,t
field=fut_type,i1
field=use_null_volat,i1

; Индекс: Служебный индекс
index=IDX_virt_futures_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_virt_futures_REV_U,UNIQUE,replRev

; Индекс: Индекс по неудаленным записям
index=IDX_virt_futures_ACT_U,replAct




; Параметры опционов
[table:CustReplScheme:options_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin,c25
field=isin_id,i4
field=isin_base,c25
field=strike,d16.5
field=opt_type,i1
field=settl_price,d16.5
field=base_go_sell,d26.2
field=synth_base_go,d26.2
field=base_go_buy,d26.2

; Индекс: Служебный индекс
index=IDX_option_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_option_REV_U,UNIQUE,replRev

; Индекс: Индекс по неудаленным записям
index=IDX_option_ACT_U,replAct




; Информация о параметрах фирм
[table:CustReplScheme:broker_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=broker_code,c7
field=code_vcb,c25
field=limit_spot_sell,i4
field=used_limit_spot_sell,i4

; Индекс: Служебный индекс
index=IDX_broker_money_params_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_broker_money_params_REV_U,UNIQUE,replRev

; Индекс: Уникальный индекс по ключевым полям
index=IDX_broker_money_params_KEYFIELDS_U,UNIQUE,broker_code,code_vcb,replAct




; Информация о параметрах клиентов
[table:CustReplScheme:client_params]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=code_vcb,c25
field=coeff_go,d16.5
field=limit_spot_sell,i4
field=used_limit_spot_sell,i4

; Индекс: Служебный индекс
index=IDX_client_money_params_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_client_money_params_REV_U,UNIQUE,replRev

; Индекс: Уникальный индекс по ключевым полям
index=IDX_client_money_params_KEYFIELDS_U,UNIQUE,client_code,code_vcb,replAct







