


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_MISCINFO_REPL - Дополнительная справочная информация
[dbscheme:CustReplScheme]
table=volat_coeff

; Таблица с коэффициентами волатильности
[table:CustReplScheme:volat_coeff]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=a,d16.10
field=b,d16.10
field=c,d16.10
field=d,d16.10
field=e,d16.10
field=s,d16.10

; Индекс: Служебный индекс
index=IDX_volat_coeff_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_volat_coeff_REV_U,UNIQUE,replRev

; Индекс: Уникальный индекс по ключевым полям
index=IDX_volat_coeff_KEYFIELDS_U,UNIQUE,isin_id,replAct







