


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_PART_REPL - Информация о средствах и лимитах
[dbscheme:CustReplScheme]
table=part

; Средства и лимиты клиентов
[table:CustReplScheme:part]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=client_code,c7
field=coeff_go,d16.5
field=coeff_liquidity,d16.5
field=money_old,d26.2
field=money_amount,d26.2
field=money_free,d26.2
field=money_blocked,d26.2
field=pledge_old,d26.2
field=pledge_amount,d26.2
field=pledge_free,d26.2
field=pledge_blocked,d26.2
field=vm_reserve,d26.2
field=vm_intercl,d26.2
field=fee,d26.2
field=fee_reserve,d26.2
field=limit_spot_buy,d26.2
field=limit_spot_buy_used,d26.2
field=is_auto_update_limit,i1
field=is_auto_update_spot_limit,i1
field=no_fut_discount,i1
field=limits_set,i1
field=premium,d26.2
field=premium_order_reserve,f

; Индекс: Служебный индекс
index=IDXPart_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDXPart_REV_U,UNIQUE,replRev

; Индекс: Индекс по ключевым полям
index=IDXPart_KEYFIELDS_U,UNIQUE,client_code,replAct







