


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток RTS_INDEX_REPL - Биржевые индексы
[dbscheme:CustReplScheme]
table=rts_index

; Таблица индексов
[table:CustReplScheme:rts_index]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=name,c25
field=moment,t
field=value,d18.4
field=prev_close_value,d18.4
field=open_value,d18.4
field=max_value,d18.4
field=min_value,d18.4
field=usd_rate,d10.4
field=cap,d18.4
field=volume,d18.4

; Индекс: Служебный индекс
index=IDX_rts_index_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_rts_index_REV_U,UNIQUE,replRev







