


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_VM_REPL - Вариационная маржа
[dbscheme:CustReplScheme]
table=fut_vm
table=opt_vm

; Вариационная маржа по фьючерсам
[table:CustReplScheme:fut_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5
field=vm_real,d16.5

; Индекс: Служебный индекс
index=IDX_fut_vm_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_fut_vm_REV_U,UNIQUE,replRev

; Индекс: Индекс по ключевым полям
index=IDX_fut_vm_KEYFIELDS_U,isin_id,sess_id,client_code,replAct




; Вариационная маржа по опционам
[table:CustReplScheme:opt_vm]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=client_code,c7
field=vm,d16.5

; Индекс: Служебный индекс
index=IDX_opt_vm_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_opt_vm_REV_U,UNIQUE,replRev

; Индекс: Индекс по ключевым полям
index=IDX_opt_vm_KEYFIELDS_U,isin_id,sess_id,client_code,replAct







