


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток репликации CustReplScheme - Поток FORTS_VOLAT_REPL - Волатильность
[dbscheme:CustReplScheme]
table=volat

; Волатильность
[table:CustReplScheme:volat]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=isin_id,i4
field=sess_id,i4
field=volat,d16.5
field=theor_price,d16.5

; Индекс: Служебный индекс
index=IDX_volat_ID_U,UNIQUE,replID

; Индекс: Служебный индекс
index=IDX_volat_REV_U,UNIQUE,replRev

; Индекс: Индекс по ключевым полям
index=IDX_volat_KEYFIELDS_U,isin_id,sess_id,replAct







