
[dbscheme:message]

; Фьючеры: управление заявками
table = FutAddOrder
table = FutDelOrder
table = FutDelUserOrders
table = FutMoveOrder
table = FutAddMultiLegOrder

table = FORTS_MSG101
table = FORTS_MSG102
table = FORTS_MSG103
table = FORTS_MSG105
table = FORTS_MSG129

; опционы: управление заявками
table = OptAddOrder
table = OptDelOrder
table = OptDelUserOrders
table = OptMoveOrder

table = FORTS_MSG109
table = FORTS_MSG110
table = FORTS_MSG111
table = FORTS_MSG113

; Лимиты и т.п.
table = FutChangeClientMoney
table = FORTS_MSG104
table = FutChangeClientVcb
table = FORTS_MSG106
table = FutChangeBFMoney
table = FORTS_MSG107
table = OptChangeExpiration
table = FORTS_MSG112
table = FORTS_MSG100
table = FutChangeBrokerVcb
table = FORTS_MSG114
table = FutChangeClientProhibit
table = FORTS_MSG115
table = FutChangeMoney
table = FORTS_MSG116
table = OptChangeClientProhibit
table = FORTS_MSG117


; --------------------------------------------------------------------------
; Фьючерсы: управление заявками

; добавление заявки
[table:message:FutAddOrder]
field = broker_code,c4,,""
field = isin,c25
field = client_code,c3
field = type,i4
field = dir,i4
field = amount,i4
field = price,c17
field = comment,c20,,""
field = broker_to,c20,,""
field = ext_id,i4,,0
field = du,i4,,0
field = date_exp,c8,,""
field = hedge,i4,,0

; добавление заявки - результат исполнения
[table:message:FORTS_MSG101]
field = code,i4
field = message,c255
field = order_id,i8

; удаление заявки
[table:message:FutDelOrder]
field = broker_code,c4
field = order_id,i8

; удаление заявки - результат исполнения
[table:message:FORTS_MSG102]
field = code,i4
field = message,c255
field = amount,i4

; удаление заявок по типу
[table:message:FutDelUserOrders]
field = broker_code,c4,,""
field = buy_sell,i4
field = non_system,i4
field = code,c3
field = code_vcb,c25
field = ext_id,i4
field = work_mode,i4,,11
field = isin,c25,,""

; удаление заявок по типу - результат исполнения
[table:message:FORTS_MSG103]
field = code,i4
field = message,c255
field = num_orders,i4

; перемещение заявок
[table:message:FutMoveOrder]
field = broker_code,c4,,""
field = regime,i4
field = order_id1,i8
field = amount1,i4,,0
field = price1,c17,,0
field = ext_id1,i4,,0
field = order_id2,i8,,0
field = amount2,i4,,0
field = price2,c17,,0
field = ext_id2,i4,,0

; перемещение заявок - результат исполнения
[table:message:FORTS_MSG105]
field = code,i4
field = message,c255
field = order_id1,i8
field = order_id2,i8

; добавление заявки Репо
[table:message:FutAddMultiLegOrder]
field=broker_code,c4,,""
field=sess_id,i4,,0
field=isin_id,i4
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=rate_price,c17
field=comment,c20
field=hedge,i4
field=broker_to,c20
field=ext_id,i4
field=trust,i4
field=date_exp,c8
field=trade_mode,i4


; добавление заявки Репо - результат исполнения
[table:message:FORTS_MSG129]
field=code,i4
field=message,c255
field=order_id,i8


; --------------------------------------------------------------------------
; опционы: управление заявками

; добавление заявки
[table:message:OptAddOrder]
field = broker_code,c4,,""
field = isin,c25
field = client_code,c3
field = type,i4
field = dir,i4
field = amount,i4
field = price,c17
field = comment,c20,,""
field = broker_to,c20,,""
field = ext_id,i4,,0
field = du,i4,,0
field = check_limit,i4,,0
field = date_exp,c8,,""
field = hedge,i4,,0

; добавление заявки - результат исполнения
[table:message:FORTS_MSG109]
field = code,i4
field = message,c255
field = order_id,i8

; удаление заявки
[table:message:OptDelOrder]
field = broker_code,c4,,""
field = order_id,i8

; удаление заявки - результат исполнения
[table:message:FORTS_MSG110]
field = code,i4
field = message,c255           
field = amount,i4

; удаление заявок по типу
[table:message:OptDelUserOrders]
field = broker_code,c4,,""
field = buy_sell,i4
field = non_system,i4
field = code,c3
field = code_vcb,c25
field = ext_id,i4
field = work_mode,i4,,11
field = isin,c25,,""

; удаление заявок по типу - результат исполнения
[table:message:FORTS_MSG111]
field = code,i4
field = message,c255
field = num_orders,i4

; перемещение заявок
[table:message:OptMoveOrder]
field = broker_code,c4,,""
field = regime,i4
field = order_id1,i8
field = amount1,i4,,0
field = price1,c17,,"1"
field = ext_id1,i4,,0
field = is_check_limit,i4,,0
field = order_id2,i8,,0
field = amount2,i4,,0
field = price2,c17,,"1"
field = ext_id2,i4,,0

; перемещение заявок - результат исполнения
[table:message:FORTS_MSG113]
field = code,i4
field = message,c255
field = order_id1,i8
field = order_id2,i8


; --------------------------------------------------------------------------
; лимиты, экспирация


[table:message:FutChangeClientMoney]
field = broker_code,c4,,""
field = mode,i4
field = code,c3
field = limit_money,c17,,0
field = limit_pledge,c17,,0
field = coeff_liquidity,c17,,0
field = coeff_go,c17,,0
field = is_auto_update_limit,i4,,-1
field = is_auto_update_spot_limit,i4,,-1
field = limit_spot_buy,c17,,-1
field = no_fut_discount,i4,,-1

[table:message:FutChangeClientVcb]
field = broker_code,c4,,""
field = mode,i4
field = code,c3
field = code_vcb,c4
field = coeff_go,c17,,1
field = limit_spot,c10,,-1
field = not_fut_discount,c1

[table:message:FutChangeBFMoney]
field = broker_code,c4,,""
field = mode,i4
field = code,c3
field = limit_money,c17,,0
field = limit_pledge,c17,,0

[table:message:OptChangeExpiration]
field = broker_code,c4,,""
field = mode,i4 
field = order_id,i4
field = code,c3
field = isin,c25
field = amount,i4,,0

[table:message:FORTS_MSG104]
field = code,i4
field = Message,c255

[table:message:FORTS_MSG106]
field = code,i4
field = Message,c255

[table:message:FORTS_MSG107]
field = code,i4
field = Message,c255

[table:message:FORTS_MSG112]
field = code,i4
field = Message,c255
field = order_id,i4

[table:message:FORTS_MSG100]
field = code,i4
field = message,c255

[table:message:FutChangeBrokerVcb]
field = broker_code,c4
field = mode,i4
field = code_vcb,c25
field = limit_spot,c10,,""

[table:message:FORTS_MSG114]
field = code,i4
field = message,c255

[table:message:FutChangeClientProhibit]
field = broker_code,c4
field = mode,i4
field = code,c3
field = code_vcb,c25
field = isin,c25
field = state,i4,,0
field = state_mask,i4,,3

[table:message:FORTS_MSG115]
field = code,i4
field = message,c255

[table:message:FutChangeMoney]
field = broker_code,c4
field = mode,i4
field = limit_spot_buy,c17,,-1
field = is_auto_update_spot_limit,i4,,-1
field = state,i4,,-1
                           
[table:message:FORTS_MSG116]
field = code,i4
field = message,c255


[table:message:OptChangeClientProhibit]
field = broker_code,c4
field = mode,i4
field = code,c3
field = code_vcb,c25
field = isin,c25
field = state,i4,,0
field = state_mask,i4,,8

[table:message:FORTS_MSG117]
field = code,i4
field = message,c255
